{
// String containing the default file extension. Note the extension is only applied
// if the specified path does not contain a dot (.) character.
"default_extension": ".rb",
// This value specifies the default directory when using AdvancedNewFile.
// Note it must be one of these values:
//  project_folder - Default will be the folder index specified by the "default_folder_index" setting.
//  current - Default will be the directory of the current view.
//  home - Default will be the home folder (~/)
//  path - Default will be defined by the setting "default_path"
// If the current view or top folder cannot be resolved, the home directory
// will be used.
"default_root": "current",
// A string specifying the type of auto completion to use. Valid values are
// "windows" or "nix"
"completion_type": "nix",
}
