[
{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
{ "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
{ "keys": ["super+\\"], "command": "toggle_side_bar" },
{ "keys": ["super+shift+\\"], "command": "reveal_in_side_bar"},
{ "keys": ["super+shift+w"], "command": "close_others" },

{ "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

{ "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
{ "keys": ["super+alt+r"], "command": "goto_definition" },

{ "keys": ["super+shift+t"], "command": "reopen_last_file" },

{ "keys": ["super+x"], "command": "clipboard_manager_cut" },
{ "keys": ["super+c"], "command": "clipboard_manager_copy" },
{ "keys": ["super+v"], "command": "clipboard_manager_paste", "args": { "indent": true } },
{ "keys": ["super+ctrl+v"], "command": "clipboard_manager_paste", "args": { "indent": false } },
{ "keys": ["super+shift+v"], "command": "clipboard_manager_previous_and_paste" },
{ "keys": ["super+alt+ctrl+v"], "command": "clipboard_manager_choose_and_paste" },
{ "keys": ["super+n"], "command": "advanced_new_file_new"},
{ "keys": ["ctrl+shift+s"], "command": "auto_save" }
]
